<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KamAAC</title>
		<link rel="stylesheet" href="/assets/css/main.css">
	</head>
	<body>
		<header>
			<!--le header comprend à droite le bloc menu nav et a gauche le bloc kamtl-->
			<div class="header-container flex jcc aic gap-20 wrap marg-l-10 marg-r-10">
				<div class="bar-kamtl-slogan flex relative">
					<div class="bar"></div>
					<div class="kamtl-slogan relative">
						<div class="kamtl ">Kamenan AAC</div>
						<div class="slogan">Création moderne &amp; responsive pour Web</div>
						<div class="slogan-second">Création Web responsive</div>
					</div>
				</div>
				<div class="menu none">
					<i class="fa-solid fa-bars"></i>
				</div>
				<nav class="flex jcsa">
					<ul class="flex gap-10">
						<li class="active">
							<a href="/">accueil</a>
						</li>
						<li>
							<a href="/pages/portfolio.html">portfolio</a>
						</li>
						<li>
							<a href="/pages/apropos.html">a propos</a>
						</li>
						<li>
							<a href="/pages/competences.html">competences</a>
						</li>
						<li>
							<a href="/pages/contact.html">contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<!--la section est diviser en deux partie: la premiere qui est le back et la deuxieme le front-->
			<!--le bloc back divisé en left et right auront deux couleur et forme le background-->
			<!--le bloc front contient au niveau du right :la photo profil, nom et profession et lien sociaux et au niveau du left : une description breve-->
				<div class="section-container relative"> <div class="section-back flex">
					<div class="section-back-left flex-1"></div>
					<div class="section-back-right flex-1"></div>
				</div>
				<div class="section-front flex wrap gap-30">
					<div class="front-left flex flex-column jcsb">
						<div class="front-left-main ">
							<div class="front-left-main-profil"><img src="/assets/images/index/profil.png" alt="profil"></div>
							<div class="front-left-main-name">
								<h5>kamenan<br>
									aristide</h5>
							</div>
							<div class="divider"></div>
							<div class="front-left-main-profession">developpeur web</div>
						</div>
						<div class="front-left-bottom">
							<a href="https://www.facebook.com/aristide.mckwunthy">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
							<a href="https://twitter.com/KamenanAllou">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="https://www.linkedin.com/in/aristide-kamenan-iccf%C2%AE-0336ba161/">
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
						</div>
					</div>
					<div class="front-right">
						<div class="front-right-salut">salut</div>
						<div class="front-right-qui-je-suis">qui  suis je et ce que je fais</div>
						<div class="front-right-button flex gap-30 jcc marg-t-20 pad-5">
							<a href="/pages/apropos.html">cv</a>
							<a href="/pages/portfolio.html">projets</a>
						</div>
						<div class="front-right-description">
							<p>
								je suis passioné par le developpement Web depuis plus de 5 ans. Je conçois et réalise des sites web responsive du cahier de charge à la mise en ligne. 
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														mon leitmotiv, je militte pour que chaque entreprise, organisation, particulier... aient leur site web.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-container flex jcsa aic wrap">
				<div class="copyright">
					<i class="fa-regular fa-copyright"></i>
					Tout droit reservé
				</div>
				<div class="social-network flex jcsa gap-40">
					<a href="https://www.facebook.com/aristide.mckwunthy">
						<i class="fa-brands fa-facebook-f"></i>
					</a>
					<a href="https://twitter.com/KamenanAllou">
						<i class="fa-brands fa-twitter"></i>
					</a>
					<a href="https://www.linkedin.com/in/aristide-kamenan-iccf%C2%AE-0336ba161/">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
